apiVersion: v1
kind: Secret
metadata:
  name: banterop-secrets
data:
  {{- range $configKey, $configValue := .Values.banterop.secretConfig }}
  {{ $configKey }}: {{ $configValue | b64enc }}
  {{- end }}
